[00:10.10] I took the supermarket flowers from the windowsill
[00:15.36] I threw the day old tea from the cup
[00:21.39] Packed up the photo album Matthew had made
[00:26.37] Memories of a life that's been loved
[00:31.39] Took the get well soon cards and stuffed animals
[00:36.95] Poured the old ginger beer down the sink
[00:43.00] Dad always told me, "Don't you cry when you're down"
[00:47.11] But mum, there's a tear every time that I blink
[01:10.61] Oh I'm in pieces, it's tearing me up, but I know
[00:53.29] A heart that's broke is a heart that's been loved
[00:58.81] So I'll sing Hallelujah
[01:23.31] You were an angel in the shape of my mum
[01:02.92] When I fell down you'd be there holding me up
[01:06.81] Spread your wings as you go
[01:12.13] And when God takes you back we'll say Hallelujah
[01:16.05] You're home
[01:18.90] Fluffed the pillows, made the beds, stacked the chairs up
[01:24.12] Folded your nightgowns neatly in a case
[01:29.62] John says he'd drive then put his hand on my cheek
[01:35.22] And wiped a tear from the side of my face
[01:40.35] I hope that I see the world as you did 'cause I know
[01:47.02] A life with love is a life that's been lived
[01:51.26] So I'll sing Hallelujah
[02:11.76] You were an angel in the shape of my mum
[01:57.30] When I fell down you'd be there holding me up
[02:02.79] Spread your wings as you go
[02:24.79] And when God takes you back we'll say Hallelujah
[02:07.15] You're home
[02:10.98] Hallelujah
[02:16.19] You were an angel in the shape of my mum
[02:20.15] You got to see the person I have become
[02:23.04] Spread your wings and I know
[02:28.24] That when God took you back he said Hallelujah
[02:33.74] You're home
[03:11.64] 
[03:15.04] 
[03:20.28] 
[03:24.24] 
[03:26.81] 
[03:32.27]