[00:10.10] スーパーの花を窓辺から取ってきた。
[00:15.36] 飲みかけのお茶をカップから捨てた
[00:21.39] マシューが作ったフォトアルバムを梱包
[00:26.37] 愛されてきた人生の思い出
[00:31.39] 快気祝いのカードとぬいぐるみ
[00:36.95] 古いジンジャービールを流しに流し込む
[00:43.00] 父さんはいつも、"落ち込んだら泣くな "と言っていた。
[00:47.11] でもママ、まばたきするたびに涙が出るの
[01:10.61] バラバラで、引き裂かれそうだ。
[00:53.29] 傷ついた心は愛された心
[00:58.81] だからハレルヤを歌おう
[01:23.31] あなたはママの姿をした天使だった
[01:02.92] 私が倒れたとき、あなたはそばにいて私を支えてくれた
[01:06.81] 翼を広げて行こう
[01:12.13] そして、神があなたを取り戻すとき、私たちはハレルヤと言うだろう
[01:16.05] ただいま
[01:18.90] 枕をふかふかにし、ベッドを作り、椅子を積み重ねた。
[01:24.12] 寝巻きはきちんとたたんでケースに入れる。
[01:29.62] ジョンは運転すると言って、私の頬に手を置く。
[01:35.22] そして私の顔の横から涙を拭った。
[01:40.35] あなたがしたように、私も世界を見てみたい。
[01:47.02] 愛のある人生は、生きた人生である
[01:51.26] だからハレルヤを歌おう
[02:11.76] あなたはママの姿をした天使だった
[01:57.30] 私が倒れたとき、あなたはそばにいて私を支えてくれた
[02:02.79] 翼を広げて行こう
[02:24.79] そして、神があなたを連れ戻すとき、私たちはハレルヤと言うだろう
[02:07.15] ただいま
[02:10.98] ハレルヤ
[02:16.19] あなたはママの姿をした天使だった
[02:20.15] あなたは私がどんな人間になったかを知ることができた。
[02:23.04] 翼を広げればわかる
[02:28.24] 神があなたを連れ戻したとき、彼はハレルヤと言った。
[02:33.74] ただいま
[03:11.64] 
[03:15.04] 
[03:20.28] 
[03:24.24] 
[03:26.81] 
[03:32.27]